doctype html
html
    head
        title Gamer Anonymous
        meta name='viewport' content='width=device-width,initial-scale=1'
        == stylesheet_link_tag 'fonts', 'layout'
        == javascript_include_tag  'all'
    body

      header.subsection
        div.inner
          div.row
            div.col
              div.avatar-frame
                img src="/images/logo.jpg"
            div.col.right
              h1 == link_to "Gamer Anonymous", "/"
              nav
                ul
                  li  == link_to "Home", "index.html"
                  li.last  == link_to "Forums", "#"

      section#content
        div.inner

          - if is_blog_article?
            == partial 'partials/post.slim'
          - else
            == yield

      footer
        div.inner
          p &copy; Gamer Anonymous
